verify_token=cursobot1234
API_VERSION=v20.0
BOT_NUMBER_ID = 304404196097294
TOKEN = EAAk9vs84gjMBOxi2hUcWcKUVVZAyZCPzrD7rNh1YusZBOnK0WU6BvAeCyWAiaKBPVODHFyQyJyZC7FvZBpJ7QoUoOsABDQ97GDlAsJLSgzQ85K95L16yciyPKvVbGNdtlikfLN9rigY8nmTPLX1cRMIxLGdc4pAQDmu7IZBZA2ydNWiRwh1if3wZA5Q1zFdaSJTHQT1XPPQVn8YgysvspDLN5fb1O4swlwcS7w8ZD